int array matrix_options 0x7f060000
int array matrix_values 0x7f060001
int drawable a1 0x7f020000
int drawable a10 0x7f020001
int drawable a11 0x7f020002
int drawable a12 0x7f020003
int drawable a13 0x7f020004
int drawable a14 0x7f020005
int drawable a15 0x7f020006
int drawable a16 0x7f020007
int drawable a17 0x7f020008
int drawable a18 0x7f020009
int drawable a19 0x7f02000a
int drawable a2 0x7f02000b
int drawable a20 0x7f02000c
int drawable a21 0x7f02000d
int drawable a22 0x7f02000e
int drawable a23 0x7f02000f
int drawable a24 0x7f020010
int drawable a25 0x7f020011
int drawable a3 0x7f020012
int drawable a4 0x7f020013
int drawable a5 0x7f020014
int drawable a6 0x7f020015
int drawable a7 0x7f020016
int drawable a8 0x7f020017
int drawable a9 0x7f020018
int drawable background 0x7f020019
int drawable backgroundblue 0x7f02001a
int drawable backgroundeight 0x7f02001b
int drawable eight_grey 0x7f02001c
int drawable eight_normal 0x7f02001d
int drawable eight_selected 0x7f02001e
int drawable eightball 0x7f02001f
int drawable eightgrey 0x7f020020
int drawable eightnormal 0x7f020021
int drawable eightselected 0x7f020022
int drawable eightselector 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_launcher2 0x7f020025
int drawable ic_launcher4 0x7f020026
int drawable ic_menu_info_details 0x7f020027
int drawable ic_menu_preferences 0x7f020028
int drawable icon 0x7f020029
int drawable splash 0x7f02002a
int id eightButton 0x7f090001
int id imageButton1 0x7f090000
int id imageView1 0x7f090002
int id menu_about 0x7f090004
int id menu_prefs 0x7f090003
int layout initial_view 0x7f030000
int layout main 0x7f030001
int layout main2 0x7f030002
int layout splash 0x7f030003
int menu mainmenu 0x7f080000
int raw a 0x7f050000
int raw a1 0x7f050001
int raw a10 0x7f050002
int raw a11 0x7f050003
int raw a12 0x7f050004
int raw a13 0x7f050005
int raw a14 0x7f050006
int raw a15 0x7f050007
int raw a16 0x7f050008
int raw a17 0x7f050009
int raw a18 0x7f05000a
int raw a19 0x7f05000b
int raw a2 0x7f05000c
int raw a20 0x7f05000d
int raw a21 0x7f05000e
int raw a22 0x7f05000f
int raw a23 0x7f050010
int raw a24 0x7f050011
int raw a25 0x7f050012
int raw a3 0x7f050013
int raw a4 0x7f050014
int raw a5 0x7f050015
int raw a6 0x7f050016
int raw a7 0x7f050017
int raw a8 0x7f050018
int raw a9 0x7f050019
int raw b 0x7f05001a
int raw blank16 0x7f05001b
int raw blank32 0x7f05001c
int raw c 0x7f05001d
int raw d 0x7f05001e
int raw e 0x7f05001f
int raw eightball 0x7f050020
int raw eightball1 0x7f050021
int raw eightball2 0x7f050022
int raw eightball32 0x7f050023
int raw f 0x7f050024
int raw g 0x7f050025
int raw girl 0x7f050026
int raw girl2 0x7f050027
int raw h 0x7f050028
int raw i 0x7f050029
int raw intro1 0x7f05002a
int raw j 0x7f05002b
int raw k 0x7f05002c
int raw l 0x7f05002d
int raw m 0x7f05002e
int raw n 0x7f05002f
int raw notready 0x7f050030
int raw o 0x7f050031
int raw p 0x7f050032
int raw q 0x7f050033
int raw r 0x7f050034
int raw s 0x7f050035
int raw t 0x7f050036
int raw test565 0x7f050037
int raw transition1 0x7f050038
int raw transition3 0x7f050039
int raw u 0x7f05003a
int raw v 0x7f05003b
int raw w 0x7f05003c
int raw x 0x7f05003d
int raw y 0x7f05003e
int string AutoSelectPanel 0x7f070019
int string AutoSelectPanelSummary 0x7f07001c
int string BootloaderVersionString 0x7f070015
int string FirmwareVersionString 0x7f070016
int string HardwareVersionString 0x7f070018
int string LibraryVersionString 0x7f070017
int string OKText 0x7f07000b
int string app_name 0x7f070001
int string bluetooth_pair 0x7f07001d
int string bluetooth_pairSummary 0x7f07001e
int string debugMode 0x7f070011
int string debugModeSummary 0x7f070014
int string dialogTitleMatrix 0x7f07000f
int string hello 0x7f070000
int string matrix 0x7f07000d
int string matrixSummary 0x7f07000e
int string matrix_default_value 0x7f070010
int string menu_about_summary 0x7f070006
int string menu_about_title 0x7f070005
int string menu_prefs_title 0x7f070009
int string prefSummary 0x7f07000a
int string prefTitle 0x7f070008
int string pref_AutoSelectPanel 0x7f07001a
int string pref_AutoSelectPanelDefault 0x7f07001b
int string pref_debugMode 0x7f070012
int string pref_debugModeDefault 0x7f070013
int string pref_r 0x7f070004
int string rrated 0x7f070002
int string rratedSummary 0x7f070003
int string selected_matrix 0x7f07000c
int string versionString 0x7f070007
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
