<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
xmlns:android="http://schemas.android.com/apk/res/android">







<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:background="@android:color/transparent"
    android:layout_alignLeft="@+id/eightButton"
    android:layout_below="@+id/eightButton"
      android:onClick="StartButtonEvent"
    android:layout_marginTop="144dp"
    android:src="@drawable/eightselector" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/eight_normal" />

</RelativeLayout>

